<!DOCTYPE html>
<html lang="en">

<head>
    
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Shoessy Store</title>
</head>

<body>
    <nav id="nav">

        <div class="navTop">
            <div class="navItem">
                <img src="./img/logo.png" width="300px" height="75px"  alt="Shoessy Store Logo">
                <h6>We Serve you comfortable steps_____We import for you_____ we live for you......</h6>
                <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">AIR FORCE</h3>
            <h3 class="menuItem">JORDAN</h3>
            <h3 class="menuItem">BLAZER</h3>
            <h3 class="menuItem">CRATER</h3>
            <h3 class="menuItem">HIPPIE</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/air.png" alt="Nike Air Force" class="sliderImage">
                <div class="sliderBgCircle"></div>
                <h1 class="sliderTitle">AIR FORCE <br> NEW <br> SEASON</h1>
                <h2 class="sliderPrice">Rs 11999</h2>
                <a href="#product"><button class="buyButton">BUY NOW</button></a>

            </div>
            <div class="sliderItem">
                <img src="./img/jordan.png" alt="Nike Jordan" class="sliderImage">
                <div class="sliderBgCircle"></div>
                <h1 class="sliderTitle">AIR FORCE <br> NEW <br> SEASON</h1>
                <h2 class="sliderPrice">Rs14999</h2>
                <a href="#product"><button class="buyButton">BUY NOW</button></a>

            </div>
            <div class="sliderItem">
                <img src="./img/blazer.png" alt="Nike Blazer" class="sliderImage">
                <div class="sliderBgCircle"></div>
                <h1 class="sliderTitle">AIR FORCE <br> NEW <br> SEASON</h1>
                <h2 class="sliderPrice">Rs12999</h2>
                <a href="#product"><button class="buyButton">BUY NOW</button></a>

            </div>
            <div class="sliderItem">
                <img src="./img/crater.png" alt="Nike Crater" class="sliderImage">
                <div class="sliderBgCircle"></div>
                <h1 class="sliderTitle">AIR FORCE <br> NEW <br> SEASON</h1>
                <h2 class="sliderPrice">Rs10999</h2>
                <a href="#product"><button class="buyButton">BUY NOW</button></a>

            </div>
            <div class="sliderItem">
                <img src="./img/hippie.png" alt="Nike Hippie" class="sliderImage">
                <div class="sliderBgCircle"></div>
                <h1 class="sliderTitle">AIR FORCE <br> NEW <br> SEASON</h1>
                <h2 class="sliderPrice">Rs9999</h2>
                <a href="#product"><button class="buyButton">BUY NOW</button></a>

            </div>
        </div>
    </div>


    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDescription">Free shipping in Karachi only.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/return.png" alt="">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDescription">return and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/gift.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDescription">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/contact.png" alt="">
            <span class="featureTitle">CONTACT US</span>
            <span class="featureDescription">Keep in touch via email and support system.</span>
        </div>
    </div>


    <div class="product" id="product">
        <img src="./img/air.png" alt="" class="productImage">
        <div class="productDetails">
            <h1 class="productTitle">AIR FORCE</h1>
            <h2 class="productPrice">Rs19999</h2>
            <p class="productDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laborum
                aperiam
                quasi, harum recusandae debitis!</p>

            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <div class="sizes">
                <div class="size">42</div>
                <div class="size">43</div>
                <div class="size">44</div>
            </div>
            <button class="productButton">BUY NOW</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name & Surname</label>
            <input type="text" class="payInput" placeholder="Bhawan Raj">
            <label>Phone</label>
            <input type="text" class="payInput" placeholder="+92 123 4567">
            <label>Address</label>
            <input type="text" class="payInput" placeholder=" 23 42-167">
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img src="./img/visa.png" width="35px" alt="visa" class="cardIcon">
                <img src="./img/master.png" width="35px" alt="mastercard" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" class="payInput small" placeholder="mm">
                <input type="text" class="payInput small" placeholder="yyyy">
                <input type="text" class="payInput small" placeholder="cvv">
            </div>
            <button class="payButton">Checkout</button>
            <span class="close">X</span>
        </div>
    </div>

    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleyTitle">Be Yourself</h1>
            <img src="https://images.pexels.com/photos/9295809/pexels-photo-9295809.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImage">
        </div>
        <div class="galleryItem">
            <img src="https://images.pexels.com/photos/1040427/pexels-photo-1040427.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImage">
            <h1 class="galleryTitle">This is the First Day of Your New Life</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Just Do it</h1>
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImage">
        </div>
    </div>

    <div class="newSeason">
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/4753986/pexels-photo-4753986.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImage">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSmall">WINTER NEW ARRIVALS</h3>
            <h1 class="nsTitle">New Season</h1>
            <h1 class="nsTitle">New Collection</h1>
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR STYLE</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImage">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="footerMenuTitle">About Us</h1>
                <ul class="footerMenuList">
                    <li class="footerListItem">Company</li>
                    <li class="footerListItem">Contact</li>
                    <li class="footerListItem">Careers</li>
                    <li class="footerListItem">Stores</li>
                </ul>
        </div>
        <div class="footerIcons">
           <a href="https://www.facebook.com/farzam.ahmed.79" target="_blank">  <img src="./img/facebook.png" height="40px" width="40px" alt="" class="footerIcon"></a>
          <a href="https://www.facebook.com/BhawanBRK/" target="_blank" ><img src="./img/instagram.png" alt="" class="footerIcon"></a>
        </div>
    </footer>
    <div class="authors"><h6 class="authors"> Generated By [CS221077 BHAWAN RAJ & CS221070 FARZAM AHMED]
    </h6></div>
    <script src="script.js"></script>
</body>

</html>